<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-06S1G71</Machine>
    <WindowsUser>LAB101-13</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a7cda117-bc6a-4b35-9017-98404d0220c3</PackageIdentityName>
    <PackageIdentityPublisher>CN=HASAN</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\1268484\ElectronicProductApp\ElectronicProductApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\1268484\ElectronicProductApp\ElectronicProductApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>401A5AC07C7F7B34B2FCB2581C315963DC86B74B4B9AE4AA616792455D6889E8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a7cda117-bc6a-4b35-9017-98404d0220c3_1.0.0.0_x86__bzsa7p9a65n6a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a7cda117-bc6a-4b35-9017-98404d0220c3_bzsa7p9a65n6a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a7cda117-bc6a-4b35-9017-98404d0220c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=HASAN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-21T12:29:38.161</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\bin\x86\Debug\ElectronicProductApp.exe">
      <PackagePath>entrypoint\ElectronicProductApp.exe</PackagePath>
      <Modified>2022-05-21T12:29:37.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image1.jpg">
      <PackagePath>Assets\Image1.jpg</PackagePath>
      <Modified>2022-05-21T04:24:23.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image2.jpg">
      <PackagePath>Assets\Image2.jpg</PackagePath>
      <Modified>2022-05-21T04:24:23.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image3.jpg">
      <PackagePath>Assets\Image3.jpg</PackagePath>
      <Modified>2022-05-21T04:24:23.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image4.jpg">
      <PackagePath>Assets\Image4.jpg</PackagePath>
      <Modified>2022-05-21T04:24:22.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image5.jpg">
      <PackagePath>Assets\Image5.jpg</PackagePath>
      <Modified>2022-05-21T04:24:22.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image6.jpg">
      <PackagePath>Assets\Image6.jpg</PackagePath>
      <Modified>2022-05-21T04:24:22.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image7.jpg">
      <PackagePath>Assets\Image7.jpg</PackagePath>
      <Modified>2022-05-21T04:24:22.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image8.jpg">
      <PackagePath>Assets\Image8.jpg</PackagePath>
      <Modified>2022-05-21T04:24:22.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image9.jpg">
      <PackagePath>Assets\Image9.jpg</PackagePath>
      <Modified>2022-05-21T04:24:22.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Image10.png">
      <PackagePath>Assets\Image10.png</PackagePath>
      <Modified>2022-05-21T04:24:22.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-01T14:52:15.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-01T14:52:15.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-01T14:52:15.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-01T14:52:15.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-01T14:52:15.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-01T14:52:15.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-01T14:52:15.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-21T04:22:58.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\bin\x86\Debug\ElectronicProductApp.xr.xml">
      <PackagePath>ElectronicProductApp.xr.xml</PackagePath>
      <Modified>2022-05-21T07:17:58.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-21T12:29:37.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-21T12:29:37.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\bin\x86\Debug\ProductDetails.xbf">
      <PackagePath>ProductDetails.xbf</PackagePath>
      <Modified>2022-05-21T12:29:37.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-21T12:15:08.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1268484\ElectronicProductApp\ElectronicProductApp\bin\x86\Debug\Core\ElectronicProductApp.exe">
      <PackagePath>ElectronicProductApp.exe</PackagePath>
      <Modified>2022-05-21T12:29:38.156</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>