WinMetadata\Windows.winmd
Assets\Image1.jpg
Assets\Image10.png
Assets\Image2.jpg
Assets\Image3.jpg
Assets\Image4.jpg
Assets\Image5.jpg
Assets\Image6.jpg
Assets\Image7.jpg
Assets\Image8.jpg
Assets\Image9.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ElectronicProductApp.xr.xml
MainPage.xbf
ProductDetails.xbf
Properties\Default.rd.xml
